# language: ru

Функционал: Вклады Сбербанк

  Сценарий: Просмотр вклада управляй
    * открывается страница сбербанка "https://www.sberbank.ru/"
    * название страницы "«Сбербанк» - Частным клиентам"
    * пользователь переходит в раздел "Вклады"
    * пользователь переходит в подраздел "Вклады"
    * название страницы "«Сбербанк» - Подбор вкладов"
    * пользователь переходит на вкладку "Подобрать вклад"
    * отобразились чек-боксы
      | Хочу снимать |
      | Хочу пополнять |
      | Онлайн |
      | Я - пенсионер |
    * установлены чек-боксы
      | Онлайн |
    * отображаются вклады
      | Вклад Сохраняй |
      | Вклад Пополняй |
      | Вклад Управляй |
    * пользователь выбирает чек-боксы
      | Хочу снимать |
      | Хочу пополнять |
    * отображаются вклады
      | Вклад Управляй |
    * пользователь нажимает кнопку Подробнее вклада "Управляй"
    * открылось новое окно
    * название страницы "«Сбербанк» - Вклад Управляй"
    * отображается заголовок "Вклад Управляй"
