# language: ru

Функционал: Навигация по объявлениям

  Структура сценария: Сравнение количества объявлений в списке фильтра и на кнопке
    * открывается страница авто.ру "https://auto.ru/"
    * в списке марок отображается количество объявлений по марке <марка>
    * пользователь переходит на страницу с объявлениями по марке <марка>
    * отображается то же количество объявлений на кнопке
    * в списке моделей отображается количество объявлений по модели <модель>
    * пользователь переходит на страницу с объявлениями по модели <модель>
    * отображается то же количество объявлений на кнопке

    Примеры:
    | марка | модель |
    | Honda | Crosstour |
    | Citroen | C3 |
    | Citroen | C4 Aircross |
